FROM python:3.11-slim

WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PLAYWRIGHT_HEADLESS=true \
    RECAPTCHA_SERVICE_PORT=8001

# 安装系统依赖（Playwright 需要）
RUN apt-get update && apt-get install -y \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    fonts-liberation \
    libappindicator3-1 \
    xdg-utils \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 先复制依赖文件，利用Docker缓存层
COPY requirements.txt .
COPY requirements-recaptcha-service.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-recaptcha-service.txt && \
    playwright install chromium && \
    playwright install-deps chromium

# 复制项目文件（只复制需要的文件）
COPY recaptcha_service.py .
COPY src/ ./src/
COPY config/ ./config/

# 创建必要的目录
RUN mkdir -p logs

EXPOSE 8001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/health')" || exit 1

# 使用python -u方式运行，更稳定
CMD ["python", "-u", "recaptcha_service.py"]

